# SailingPeople

./: AppDbContext.cs  Program.cs  README.md  SailingPeople.csproj  SailingPeople.sln  appsettings.json  compilerconfig.json  libman.json
Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _BoatListPartial.cshtml
Components/: CategoryListViewComponent.cs  NavbarViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: AppDbContext.cs  SeedData.cs
Domain/: Boat.cs  BoatImage.cs  BoatSpec.cs  Category.cs  Facility.cs  FacilityCategory.cs  Spec.cs  User.cs
Migrations/: 20250307071152_BoatImages.Designer.cs  20250307071152_BoatImages.cs  20250313084549_Specs.Designer.cs  20250313084549_Specs.cs  20250313092320_NewDbSet.Designer.cs  20250313092320_NewDbSet.cs  20250320120956_FixSpecsTable.Designer.cs  20250320120956_FixSpecsTable.cs  20250320124353_FixFacility.Designer.cs  20250320124353_FixFacility.cs  20250321072324_Initial.Designer.cs  20250321072324_Initial.cs  20250321121545_Mig002.Designer.cs  20250321121545_Mig002.cs  20250321123321_Mig003.Designer.cs  20250321123321_Mig003.cs  20250321133219_NewFacilityCat.Designer.cs  20250321133219_NewFacilityCat.cs  20250324090737_NewSpcFacy.Designer.cs  20250324090737_NewSpcFacy.cs  20250324114909_stj1.Designer.cs  20250324114909_stj1.cs  20250324130859_UpdtSpec1.Designer.cs  20250324130859_UpdtSpec1.cs  20250324133125_UpdtSpecFac1.Designer.cs  20250324133125_UpdtSpecFac1.cs  20250324140750_UpdtSpecFac2.Designer.cs  20250324140750_UpdtSpecFac2.cs  20250404221851_AddUserTable.Designer.cs  20250404221851_AddUserTable.cs  20250406205530_AdminEdit.Designer.cs  20250406205530_AdminEdit.cs  20250407141738_SortOrder.Designer.cs  20250407141738_SortOrder.cs  20250408121504_newFacilities.Designer.cs  20250408121504_newFacilities.cs  20250408123025_removeImage.Designer.cs  20250408123025_removeImage.cs  20250408140350_RemoveSortModel.Designer.cs  20250408140350_RemoveSortModel.cs  (+17 more)
Models/: BoatDto.cs  BoatEditViewModel.cs  BoatImageDto.cs  BoatSpecDto.cs  CategoryDto.cs  CodeFilterViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  SpecDto.cs
Properties/: launchSettings.json
Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.tr.resx
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: BoatDetail.cshtml  BoatDetail.tr.cshtml  Boats.cshtml  Boats.tr.cshtml  Category.cshtml  Category.tr.cshtml  CodeSearch.cshtml  CodeSearch.tr.cshtml  Contact.cshtml  Contact.tr.cshtml  Index.cshtml  Index.tr.cshtml  MessageSent.cshtml  Privacy.cshtml  Search.cshtml  Search.tr.cshtml  _SplideScriptsPartial.cshtml  faq.cshtml  faq.tr.cshtml  gocek.cshtml  gocek.tr.cshtml  hisaronu.cshtml  hisaronu.tr.cshtml
Views/Shared/: _BoatListPartial.cshtml  _CodeFilterFormPartial.cshtml  _ContactFormPartial.cshtml  _ContactFormPartial.tr.cshtml  _FilterFormPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Components/CategoryList/: Default.cshtml
Views/Shared/Components/Navbar/: Default.cshtml
wwwroot/css/: Site.min.css  site.css
wwwroot/js/: site.js
wwwroot/mobirise/css/: mbr-additional.css
wwwroot/scss/: Site.scss
wwwroot/theme/js/: script.js
