$primary: #00648d;
$secondary: #86b4ff;
$warning: #f95738;
$accent: #2d4057;
$light: #f8f9fa;
$dark: #111111;
$danger: #950606;

@import "../lib/bootstrap/dist/scss/bootstrap";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://fonts.cdnfonts.com/css/calvino-grande-trial");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@50..200,200..900&display=swap");

.f-calvino {
    font-family: "Calvino Grande Trial", sans-serif;
    font-weight: 300;
}

.f-inconsolata {
    font-family: "Inconsolata", serif;
    font-weight: 500;
}

/* NAVBAR */
.navbar {
    backdrop-filter: blur(30px);
    padding: 1rem;
}

.navbar .nav-link,
.navbar .navbar-brand {
    color: black;
    transition: color 0.3s ease;
}

.navbar.bg-dark .nav-link,
.navbar.bg-dark .navbar-brand {
    color: white;
}

/* HEADERS */
.custom-header {
    background: url("/images/header.jpeg") no-repeat center center;
    background-size: cover;
    position: relative;
    color: white;
    padding: 80px 0;
}

.contact-header {
    background: url("/images/contact_header.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
    color: white;
    padding: 80px 0;
}

/* CARDS */
.custom-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .card-img-top {
        height: 250px;
        width: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        display: block;
    }

    &:hover .card-img-top {
        transform: scale(1.05);
    }

    .card-body {
        padding: 1rem;

        .card-title {
            font-weight: 600;
            font-size: 1.125rem;
        }
    }

    .card-footer {
        background-color: #f8f9fa;
        border-top: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 1rem;

        .footer-icons {
            display: flex;
            gap: 1rem;
            font-size: 0.9rem;
            color: #555;

            div {
                display: flex;
                align-items: center;
            }
        }

        .card-text {
            margin: 0;
            font-size: 0.85rem;
            color: #777;
            display: flex;
            align-items: center;

            i {
                margin-right: 5px;
            }
        }
    }
}

/* FOOTER */
.footer-section {
    .footer {
        background-color: #f1f1f1;
        color: #333;
        padding: 40px 0;

        h5 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        ul {
            padding-left: 0;
            list-style: none;

            li {
                margin-bottom: 10px;

                a {
                    color: #555;
                    text-decoration: none;
                    font-size: 14px;
                    transition: 0.3s ease-in-out all;

                    &:hover {
                        color: $primary;
                        margin-left: 8px;
                    }
                    i {
                        transition: color 0.3s ease-in-out;
                        &.bi-youtube:hover {
                            color: $danger;
                        }
                    }
                }
            }
        }
    }
}

/* CATERGORY */
.category-box {
    border: 1px solid #ddd;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);

        img {
            transform: scale(1.05);
        }
    }
}

.category-img {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        display: block;
    }
}

.category-info {
    padding: 15px;
    flex-grow: 1;
}

.item-btn {
    text-align: center;
    padding: 10px;
}

/* WHATSAPP */
.whatsapp-section {
    background-color: #f8f9fa;

    .card {
        border-radius: 12px;

        .whatsapp-btn {
            font-size: 1rem;
            padding: 0.75rem 1.25rem;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                background-color: #28a745;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            i {
                font-size: 1.2rem;
            }
        }
    }
}
